<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <title>盈慶&沛穎 婚宴出席表</title>
    <meta itemprop="image" content="https://firebasestorage.googleapis.com/v0/b/upload-image-78764.appspot.com/o/images%2F%E6%88%AA%E5%9C%96%202021-12-27%20%E4%B8%8B%E5%8D%883.42.34.png?alt=media&token=6dd46882-e05b-41db-8717-95d473a3d942">
    <meta property="og:title" content="盈慶&沛穎 - 婚宴出席表" >
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/upload-image-78764.appspot.com/o/images%2F%E6%88%AA%E5%9C%96%202021-12-27%20%E4%B8%8B%E5%8D%883.42.34.png?alt=media&token=6dd46882-e05b-41db-8717-95d473a3d942">
    <meta property="og:description" content="施磷婚宴 調查婚宴出席表，誠摯邀請您見證我們人生最重要的時刻。" >
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;900&display=swap" rel="stylesheet">
    <style>
    /*--------------------------------------------------------------
    # 
    --------------------------------------------------------------*/
	html,body {
	    scroll-behavior: smooth; 
        font-family: 'Noto Serif TC', serif;
	}
    /*--------------------------------------------------------------
    # 
    --------------------------------------------------------------*/
    #banner-div::before{
        position: absolute;
        content: '';
        bottom: 0;
        width: 100%;
        height: 75px;
        background: linear-gradient(to top, #fff, transparent);
        background: -webkit-linear-gradient(to top, #fff, transparent);
        background: -moz-linear-gradient(to top, #fff, transparent);
        background: -ms-linear-gradient(to top, #fff, transparent);
        background: -o-linear-gradient(to top, #fff, transparent);
    }

    .bubbles img{
        width: 50px;
        animation: bubble 7s linear infinite;
    }

    .bubbles{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -70px;
    }

    @keyframes bubble{
        0%{
            transform: translateY(0);
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
        70%{
            opacity: 1;
        }
        100%{
            transform: translateY(-80vh);
            opacity: 0;
        }
    }
    /*--------------------------------------------------------------
    # 
    --------------------------------------------------------------*/
    .bubbles img:nth-child(1){
        animation-delay: 2s;
        width: 20px;
    }
    .bubbles img:nth-child(2){
        animation-delay: 1s;
        width: 30px;
    }
    .bubbles img:nth-child(3){
        animation-delay: 3s;
    }
    .bubbles img:nth-child(4){
        animation-delay: 4.5s;
        width: 40px;
    }
    .bubbles img:nth-child(5){
        animation-delay: 3s;
        width: 20px;
    }
    .bubbles img:nth-child(6){
        animation-delay: 6s;
        width: 25px;
    }
    .bubbles img:nth-child(7){
        animation-delay: 7s;
    }
    /*--------------------------------------------------------------
    # 
    --------------------------------------------------------------*/
    .spinner {
      margin: 100px auto 0;
      width: 70px;
      text-align: center;
    }

    .spinner > div {
      width: 18px;
      height: 18px;
      background-color: #fff;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }
    </style>
</head>
<body 
x-data="{ showModal : false }" 
class="tracking-widest antialiased">
<!-- 加載畫面 -->
<div class="loader_bg w-screen h-screen z-50 flex justify-center items-center opacity-90 bg-gray-900 absolute overflow-hidden">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
<div 
class="wrap overflow-hidden">
    <div 
    class="antialiased">
      <div 
      class="absolute w-full text-white z-99">
        <div 
        x-data="{ open: false }" 
        class="flex flex-col max-w-7xl md:px-4 px-0 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
         <div 
         class="flex flex-row items-center justify-between px-8 py-4 md:px-0 md:py-4">
           <a 
           href="javascript:;">
           </a>
           <button 
           class="mobile-menu-button rounded-lg md:hidden focus:outline-none focus:shadow-outline z-10" @click="open = !open">
            <svg 
            fill="currentColor" 
            viewBox="0 0 20 20" 
            class="w-6 h-6">
              <path 
              x-show="!open" 
              fill-rule="evenodd" 
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" 
              clip-rule="evenodd" 
              fill="#fff"></path>
            </svg>
           </button>
         </div>
         <nav 
         :class="{'flex': open, 'hidden': !open}" 
         class="flex-col flex-grow hidden pb-4 md:pb-0 md:flex md:flex-row md:relative fixed w-screen h-full md:h-auto z-20 items-center justify-center md:bg-black md:bg-opacity-0 md:text-gray-600 bg-gray-800 text-white md:text-base text-4xl">
           <button 
           class="mobile-menu-button rounded-lg md:hidden focus:outline-none focus:shadow-outline z-30 absolute top-7 right-7" 
           @click="open = !open">
            <svg 
            fill="currentColor" 
            viewBox="0 0 20 20" 
            class="w-6 h-6">
              <path 
              x-show="open" 
              fill-rule="evenodd" 
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
            </svg>
           </button>
           <a 
           class="px-4 py-3 mt-2 font-black bg-transparent md:mt-0 md:ml-4 text-white hover:text-yellow-300 md:flex hidden justify-center items-center" 
           href="javascript:void(0)" onclick="calndr()" style="text-shadow: 1px 1px 3px #555;">
               <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><style>@keyframes notify{0%,to{transform:rotate(0deg);transform-origin:top center}10%,90%{transform:rotate(2deg)}20%,40%,60%{transform:rotate(-6deg)}30%,50%,70%{transform:rotate(6deg)}80%{transform:rotate(-2deg)}}</style><g style="animation:notify 1s cubic-bezier(.455,.03,.515,.955) both infinite" stroke-width="1.5"><path stroke="#fff" d="M12.29 3.398a5 5 0 00-5 5v2c0 .758-.441 1.505-1.005 2.012a3 3 0 002.005 5.232h8a3 3 0 002.006-5.232c-.564-.507-1.005-1.254-1.005-2.012v-2a5 5 0 00-5-5z"/><path stroke="#fff" stroke-linecap="round" d="M14.68 20.312l-.042.01a9.713 9.713 0 01-4.67-.01"/></g></svg>
           行事曆</a>
           <a 
           class="md:hidden px-4 py-3 mt-2 font-black bg-transparent md:mt-0 md:ml-4 text-white hover:text-yellow-300 flex justify-center items-center" 
           href="javascript:void(0)" onclick="calndr()" style="text-shadow: 1px 1px 3px #555;">
               <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="none"><style>@keyframes notify{0%,to{transform:rotate(0deg);transform-origin:top center}10%,90%{transform:rotate(2deg)}20%,40%,60%{transform:rotate(-6deg)}30%,50%,70%{transform:rotate(6deg)}80%{transform:rotate(-2deg)}}</style><g style="animation:notify 1s cubic-bezier(.455,.03,.515,.955) both infinite" stroke-width="1.5"><path stroke="#fff" d="M12.29 3.398a5 5 0 00-5 5v2c0 .758-.441 1.505-1.005 2.012a3 3 0 002.005 5.232h8a3 3 0 002.006-5.232c-.564-.507-1.005-1.254-1.005-2.012v-2a5 5 0 00-5-5z"/><path stroke="#fff" stroke-linecap="round" d="M14.68 20.312l-.042.01a9.713 9.713 0 01-4.67-.01"/></g></svg>
           行事曆</a>
           <a 
           class="px-4 py-3 mt-2 font-black bg-transparent md:mt-0 md:ml-4 text-white hover:text-yellow-300 md:flex hidden  justify-center items-center" 
           href="https://goo.gl/maps/BU4xhV5G2dSbqsXq8" style="text-shadow: 1px 1px 3px #555;"> 
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none"><style>@keyframes slide-right{0%{transform:translateY(0)}to{transform:translateY(-2px)}}</style><g style="animation:slide-right 1s cubic-bezier(.75,.02,.2,1.06) infinite alternate both" stroke-width="1.5"><path stroke="#fff" d="M17 10.193c0 2.867-4.5 8.307-5 8.307s-5-5.44-5-8.307C7 7.325 9.239 5 12 5s5 2.325 5 5.193z"/><circle cx="12" cy="10" r="2" stroke="#fff"/></g></svg>婚宴地點
           </a>
           <a 
           class="md:hidden px-4 py-3 mt-2 font-black bg-transparent md:mt-0 md:ml-4 text-white hover:text-yellow-300 flex justify-center items-center" 
           href="https://goo.gl/maps/BU4xhV5G2dSbqsXq8" style="text-shadow: 1px 1px 3px #555;"> 
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="52" height="52" fill="none"><style>@keyframes slide-right{0%{transform:translateY(0)}to{transform:translateY(-2px)}}</style><g style="animation:slide-right 1s cubic-bezier(.75,.02,.2,1.06) infinite alternate both" stroke-width="1.5"><path stroke="#fff" d="M17 10.193c0 2.867-4.5 8.307-5 8.307s-5-5.44-5-8.307C7 7.325 9.239 5 12 5s5 2.325 5 5.193z"/><circle cx="12" cy="10" r="2" stroke="#fff"/></g></svg>婚宴地點
           </a>
           <button 
           class="px-4 py-3 mt-2 font-black bg-transparent md:mt-0 md:ml-4 text-white hover:text-yellow-300 md:flex hidden items-center justify-center" 
           style="text-shadow: 1px 1px 3px #555;" 
           @click="showModal = !showModal"> 
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>婚宴出席表
            </button>
            <button 
           class="md:hidden px-4 py-3 mt-2 font-black bg-transparent md:mt-0 md:ml-4 text-white hover:text-yellow-300 flex items-center justify-center" 
           style="text-shadow: 1px 1px 3px #555;" 
           @click="showModal = !showModal"> 
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>婚宴出席表
            </button>
         </nav>
        </div>
      </div>

        </div>
    </div>
    <!-- Banner -->
    <section 
    id="banner-div" 
    class="h-screen relative overflow-hidden flex justify-center items-end bg-cover bg-right md:bg-top bg-center" 
    style="background-image: url(https://firebasestorage.googleapis.com/v0/b/upload-image-78764.appspot.com/o/images%2F%E6%88%AA%E5%9C%96%202021-12-27%20%E4%B8%8B%E5%8D%883.42.34.jpg?alt=media&token=058cedb3-300b-4fcd-8a8e-b98dc670c3b1);">
        <div
        class="text-center text-white mb-32">
            <h1 
            class="b-h1 text-5xl font-black text-white flex justify-center items-center" 
            style="text-shadow: 1px 1px 3px #555;">盈慶 
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="none"><style>@keyframes pulsate{0%,to{transform:scale(1)}50%{transform:scale(.9)}}</style><g style="animation:pulsate .5s ease-in-out infinite both;transform-origin:center center" stroke-width="1.5"><path stroke="#fff" d="M11.515 6.269l.134.132a.5.5 0 00.702 0l.133-.132A4.44 4.44 0 0115.599 5c.578 0 1.15.112 1.684.33a4.41 4.41 0 011.429.939c.408.402.733.88.954 1.406a4.274 4.274 0 010 3.316 4.331 4.331 0 01-.954 1.405l-6.36 6.259a.5.5 0 01-.702 0l-6.36-6.259A4.298 4.298 0 014 9.333c0-1.15.464-2.252 1.29-3.064A4.439 4.439 0 018.401 5c1.168 0 2.288.456 3.114 1.269z"/><path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" d="M15.5 7.5c.802.304 1.862 1.43 2 2"/></g></svg> 
            沛穎</h1>
            <h2
            class="b-h2 text-md font-black my-3 text-white px-2 rounded" 
            style="text-shadow: 1px 1px 3px #555;">施林婚宴</h2>
            <h2
            class="b-h3 text-md font-black my-6 text-white" 
            style="text-shadow: 1px 1px 3px #555;">05月 08日 週日, 2022年 | 彰化市 唯愛庭園</h2>
            <div 
            class="b-h4 flex justify-center items-center flex-col">
                <button
                class="border border-2 border-white rounded py-1 px-4 text-white font-black text-md hover:bg-red-300 bg-rose-400 flex flex-row items-center justify-center" 
                @click="showModal = !showModal">邀請函
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                </button>
                <span
                class="mt-3"><svg viewBox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><style>@keyframes slide-20{to{transform:translateY(-2px)}}</style><path fill="#fff" d="M18.215 13.484a.857.857 0 11-1.098 1.317l-4.594-3.828L7.93 14.8a.857.857 0 11-1.097-1.317l5.131-4.276a.854.854 0 011.12 0l5.132 4.276z" style="animation:slide-20 1s infinite alternate both cubic-bezier(1,-.01,0,.98)"/></svg></span>
                <p
                class="text-white text-sm font-black"
                style="text-shadow: 1px 1px 3px #555;">點擊婚禮出席表</p>
            </div>
            <div
            class="b-l1 absolute left-7 md:left-40 top-20 text-gray-900 flex-col font-black text-xl" 
            style="direction:ltr; writing-mode:tb-rl;">
                <h3
                class="text-white hidden md:flex" 
                style="text-shadow: 1px 1px 3px #555;  letter-spacing: 0.2em;">婚宴邀請函 邀您一同到來！
                </h3>
            </div>
            <div
            class="b-r1 absolute right-7 md:right-40 top-20 text-gray-900 flex-col font-black text-xl" 
            style="direction:ltr; writing-mode:tb-rl;">
                <h3
                class="text-white hidden md:flex" 
                style="text-shadow: 1px 1px 3px #555;  letter-spacing: 0.2em;">一起見證我們人生最重要的時刻，</h3>
            </div>
        </div>
        <!-- Bubbles -->
        <div class="bubbles opacity-40">
            <img src="./image/bubble.png">
            <img src="./image/bubble.png">
            <img src="./image/bubble.png">
            <img src="./image/bubble.png">
            <img src="./image/bubble.png">
            <img src="./image/bubble.png">
            <img src="./image/bubble.png">
        </div>

            <!-- Modal Background -->
            <div 
            x-show="showModal" 
            class="fixed text-gray-500 flex items-center justify-center overflow-auto z-20 bg-gray-900 bg-opacity-100 left-0 right-0 top-0 bottom-0" 
            x-transition:enter="transition ease duration-300" 
            x-transition:enter-start="opacity-0" 
            x-transition:enter-end="opacity-100" 
            x-transition:leave="transition ease duration-300" 
            x-transition:leave-start="opacity-100" 
            x-transition:leave-end="opacity-0">

                <div 
                x-show="showModal" 
                class="bg-white rounded-xl shadow-2xl p-2 w-full md:w-1/2 mx-4" 
                @click.away="showModal = false" 
                x-transition:enter="transition ease duration-100 transform" 
                x-transition:enter-start="opacity-0 scale-90 translate-y-1" 
                x-transition:enter-end="opacity-100 scale-100 translate-y-0" 
                x-transition:leave="transition ease duration-100 transform" 
                x-transition:leave-start="opacity-100 scale-100 translate-y-0" 
                x-transition:leave-end="opacity-0 scale-90 translate-y-1">

                    <iframe 
                    width="100%" 
                    height="370px" 
                    src="https://www.surveycake.com/s/97ZoO" 
                    allowTransparency="true" 
                    frameborder="0"></iframe>

                    <div 
                    class="text-right space-x-1 mt-1">
                        <button 
                        @click="showModal = !showModal" 
                        class="px-4 py-2 text-sm bg-white rounded-xl border transition-colors duration-150 ease-linear border-gray-200 text-gray-500 focus:outline-none focus:ring-0 font-bold hover:bg-gray-50 focus:bg-indigo-50 focus:text-indigo">關閉</button>
                    </div>

            </div>
    </section>

<script src="https://unpkg.com/alpinejs@3.2.3/dist/cdn.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>

    setTimeout(function(){
        $('.loader_bg').fadeToggle();
    },1200);

    document.addEventListener('alpine:init', () => {
        Alpine.data('topBtn', () => ({
            scrolltoTop() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        }));
    });

    var topBtn = document.getElementById("topButton");
    window.onscroll = function () {
        (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) ?
        topBtn.classList.remove("hidden"): topBtn.classList.add("hidden");

    }

    const btn = document.querySelector(".mobile-menu-button");
    const sidebar = document.querySelector(".sidebar");

    btn.addEventListener("click", () => {
    sidebar.classList.toggle("-translate-x-full");
    });

    const sr = ScrollReveal({
      origin: 'top',
      distance: '120px',
      duration: 2500,
      delay: 400,
    })

    sr.reveal(`.b-h1, .b-h2, .b-h3, .b-h4`,{interval: 200})
    sr.reveal(`.b-h3, .b-h4`,{origin: 'bottom'})
    sr.reveal(`.b-l1`,{origin: 'left'})  
    sr.reveal(`.b-r1`,{origin: 'right'}) 

    function calndr(){
        var u = navigator.userAgent, 
        isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1,
        isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
        urls = {
            'android':'https://calndr.link/e/Vk9jyBZMZX?s=google',
            'ios':'https://calndr.link/e/Vk9jyBZMZX?s=apple',
            'other':'https://calndr.link/e/Vk9jyBZMZX?s=google'
        };

        if(isAndroid){
            window.location.href=urls.android;
        }else if(isiOS){
            window.location.href=urls.ios;
        }else{
            window.location.href=urls.other;
        }
    }
</script>
</body>
</html>